name: eodh-workflows
platforms:
  - linux-64
  - win-64
channels:
  - conda-forge
  - defaults
dependencies:
  - dask
  - matplotlib
  - pandas
  - pip
  - pyarrow
  - pydantic
  - pydantic-settings
  - python=3.11
  - python-dotenv
  - pyyaml
  - rasterio
  - rioxarray
  - scikit-learn
  - seaborn
  - tqdm
  - xarray
  - xarray-spatial
  - pip:
      - mlflow
